<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CustomActivity">

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/ed_pwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_id"
        android:layout_alignLeft="@id/ed_id"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        />


</RelativeLayout>