<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OkioActivity">

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="I"-->
    <!--app:layout_constraintDimensionRatio="w,16:9"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/button5"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="19dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="H"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/button6"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/button6"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="G"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/button7"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="F"-->
    <!--android:textSize="30sp"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginTop="16dp"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/button7"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="E"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/button8"-->
    <!--app:layout_constraintRight_toRightOf="@+id/button6"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/button6" />-->

    <!--<Button-->
    <!--android:id="@+id/button8"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="D"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--app:layout_constraintRight_toRightOf="@+id/button7"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/button7"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/button27"-->
    <!--android:layout_marginBottom="104dp"-->
    <!--app:layout_constraintHorizontal_bias="1.0" />-->

    <!--<Button-->
    <!--android:id="@+id/button27"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="A"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/button29"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/button28"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="38dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button28"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="B"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/button27"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="38dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button29"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="C"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/button27"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="38dp" />-->
    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"

        />

    <Button
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="match"
        app:layout_constraintLeft_toRightOf="@id/button29"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/button31"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="radio"-->
        <!--app:layout_constraintDimensionRatio="3:1"-->
        <!--app:layout_constraintLeft_toLeftOf="button29"-->
        <!--app:layout_constraintTop_toBottomOf="@id/button29" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintGuide_begin="100dp" />-->
</androidx.constraintlayout.ConstraintLayout>