<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RxActivity">

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/ed_pwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_username"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/bt_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@id/ed_pwd"
        app:layout_constraintLeft_toLeftOf="@id/ed_pwd"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/ed_pwd"
        app:layout_constraintRight_toRightOf="@id/ed_pwd"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.ConstraintLayout>