<?xml version="1.0" encoding="utf-8"?>
<com.bksx.nettest.custom.TestLayoyt
    android:id="@+id/myLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewActivity">

    <com.bksx.nettest.custom.TestButton
        android:id="@+id/bt_double"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</com.bksx.nettest.custom.TestLayoyt>