# NetTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/nettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/nettest/: BaseApplication.java
app/src/main/java/com/bksx/nettest/activity/: BannerActivity.java  Camera2Activity.java  Camera2AndPermissionActivity.java  CustomActivity.java  DownloadImgActivity.java  GlideImageLoader.java  GreenDaoActivity.java  LeetActivity.java  MainActivity.java  NetActivity.java  OkioActivity.java  RxActivity.java  UmActivity.java  UnitActivity.java  ViewActivity.java  WebViewActivity.java
app/src/main/java/com/bksx/nettest/adapter/: BaseAdapterHelper.java  NewsAdapter.java  UnitAdapter.java
app/src/main/java/com/bksx/nettest/algorithm/: Effection.java
app/src/main/java/com/bksx/nettest/bean/: FanxingA.java  FanxingB.java  NewsBean.java  Person.java  Plan.java  RegionCode.java  Unit.java
app/src/main/java/com/bksx/nettest/custom/: CustomImagview.java  CustomPoint.java  GestureListenerImpl.java  MyTextView.java  SwitchButton.java  TestButton.java  TestLayoyt.java
app/src/main/java/com/bksx/nettest/db/: DbManager.java  Helper.java
app/src/main/java/com/bksx/nettest/effective/: Builder.java  C2_1.java  C2_2.java  EffectTest.java
app/src/main/java/com/bksx/nettest/fragment/: BuildingFragment.java  Camera2BasicFragment.java  CameraFragment.java  PermissionFragment.java  VisibleFragment.java
app/src/main/java/com/bksx/nettest/interfaces/: DownloadListener.java  FactoryActivityComponent.java
app/src/main/java/com/bksx/nettest/leetcode/: Solution.java
app/src/main/java/com/bksx/nettest/net/: ApiService.java
app/src/main/java/com/bksx/nettest/testclass/: BaseT.java  Crash.java  DraggerA.java  DraggerB.java  DraggerC.java  Gerbil.java  Hamster.java  Hero.java  Mouse.java  Parent.java  Processor.java  RealT.java  Rodent.java  Test.java  Upcase.java
app/src/main/java/com/bksx/nettest/testpackage/: All.java  First.java  HashMapUtil.java  InterfaceTest.java  MyAbs.java  Second.java  TestInterface.java  Third.java
app/src/main/res/drawable/: bg_sort.xml  bg_unit_blue.xml  bg_unit_gray.xml  level_unit.xml  txt_sort.xml
app/src/main/res/layout/: activity_banner.xml  activity_constraint_test.xml  activity_custom.xml  activity_green_dao.xml  activity_leet.xml  activity_main.xml  activity_net.xml  activity_okio.xml  activity_rx.xml  activity_um.xml  activity_unit.xml  activity_view.xml  activity_web_view.xml  content_net.xml  download_img.xml  fragment_building.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera2_basic.xml  item_news.xml  item_unit.xml  showbinner.xml  umeng_socialize_share.xml
app/src/main/res/raw/: local_database.db
app/src/main/res/values/: strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/bksx/nettest/: ExampleUnitTest.java
artexploration/: build.gradle
artexploration/src/androidTest/java/com/example/artexploration/: ExampleInstrumentedTest.java
artexploration/src/main/: AndroidManifest.xml
artexploration/src/main/java/com/example/artexploration/: MainActivity.java
artexploration/src/main/res/drawable/: dash.xml  layer.xml  ring.xml
artexploration/src/main/res/layout/: activity_bitmap.xml  activity_gridview.xml  activity_main.xml  activity_notify.xml  activity_test.xml  activity_test2.xml  activity_transparent.xml  item_grid.xml  notify_layout.xml
artexploration/src/main/res/values/: strings.xml
artexploration/src/test/java/com/example/artexploration/: ExampleUnitTest.java
baselibrary/: build.gradle
hencoderplus/: build.gradle
hencoderplus/funny/: hencoderplus-funny.apk  output.json
hencoderplus/release/: hencoderplus-release.apk  output.json
hencoderplus/src/China/java/com/example/hencoderplus/: RangeUtils.java
hencoderplus/src/Global/java/com/example/hencoderplus/: RangeUtils.java
hencoderplus/src/androidTest/java/com/example/hencoderplus/: ExampleInstrumentedTest.java
hencoderplus/src/free/java/com/example/hencoderplus/: PriceUtils.java
hencoderplus/src/funny/java/com/example/hencoderplus/: Utils.java
hencoderplus/src/main/: AndroidManifest.xml
hencoderplus/src/main/java/com/example/hencoderplus/: MainActivity.java
hencoderplus/src/main/res/layout/: activity_custom.xml  activity_kotlin.xml  activity_lesson.xml  activity_main.xml  activity_rxjava.xml  activity_view.xml  constraint_barrier_and_chain.xml  constraint_base.xml  constraint_flow.xml  constraint_flow_set.xml  constraint_review1.xml  constraint_test.xml  item_empty.xml  item_list.xml  layout_inflate.xml  layout_measure.xml  layout_onlayout.xml
hencoderplus/src/main/res/values/: colors.xml  strings.xml
hencoderplus/src/release/java/com/example/hencoderplus/: Utils.java
hencoderplus/src/test/java/com/example/hencoderplus/: ExampleUnitTest.java
hencoderplus/src/vip/java/com/example/hencoderplus/: PriceUtils.java
jetpack/: build.gradle
jetpack/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
jetpack/src/main/res/navigation/: nav.xml
mvptest/: build.gradle
mvptest/src/androidTest/java/com/bksx/mvptest/: ExampleInstrumentedTest.java
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/res/layout/: activity_main.xml
mvptest/src/test/java/com/bksx/mvptest/: ExampleUnitTest.java
other/: build.gradle
other/src/androidTest/java/com/example/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/example/other/: LoginTestActivity.java  MainActivity.java
other/src/main/res/drawable/: button_shape.xml
other/src/main/res/layout/: activity_login.xml  activity_main.xml
other/src/main/res/values/: dimens.xml  strings.xml
sdkdemo/: build.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/example/sdkdemo/: MainActivity.java
sdkdemo/src/main/res/layout/: activity_main.xml
(+311 files in other folders)
