// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.tencent.bugly:tinker-support:1.0.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
