<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_flow"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:padding="10dp"
        app:constraint_referenced_ids="view1,view2,view3,view4,view5,view6,view7"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/view6"
        app:layout_constraintBottom_toBottomOf="@id/view7"
        app:layout_constraintStart_toStartOf="@id/view5"
        app:layout_constraintTop_toTopOf="@id/view7"
        android:gravity="center"
        android:text="Compute"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/paul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/paul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>