apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\try\\Desktop\\henrelease\\release.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        funny {
            storeFile file('C:\\Users\\try\\Desktop\\henrelease\\funny.jks')
            storePassword '123456'
            keyAlias = 'key1'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.hencoderplus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }

    buildTypes {


        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

//        funny.initWith(buildTypes.debug)
        funny {
            minifyEnabled false
            applicationIdSuffix ".funny"
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }
    flavorDimensions 'price', 'range'
    productFlavors {
        free {
            dimension = 'price'
            applicationIdSuffix = '.free'
        }
        vip {
            dimension = 'price'
            applicationIdSuffix = '.vip'
        }
        China {
            dimension = 'range'
            applicationIdSuffix = '.china'
        }
        Global {
            dimension = 'range'
            applicationIdSuffix = '.global'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(path: ':io')
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'


}
repositories {
    mavenCentral()
}
