apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\try\\Desktop\\henrelease\\release.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        funny {
            storeFile file('C:\\Users\\try\\Desktop\\henrelease\\funny.jks')
            storePassword '123456'
            keyAlias = 'key1'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.hencoderplus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }

    buildTypes {



        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

//        funny.initWith(buildTypes.debug)
        funny {
            minifyEnabled false
            applicationIdSuffix ".funny"
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
