<resources>
    <string name="app_name">NetTest</string>
    <string name="lake_tahoe_image">Image of Lake Tahoe</string>
    <string name="lake_tahoe_title">Lake Tahoe</string>
    <string name="android_button">Android Button</string>
    <string name="centering_views">Centering Views</string>
    <string name="centered_button">Centered Button</string>
    <string name="basic_arrange">Basic Arrange</string>
    <string name="advanced_arrangement">Advanced Arrangement</string>
    <string name="aspect_ratio">Aspect Ratio</string>
    <string name="basic_chains">Basic Chains</string>
    <string name="constraintset">ConstraintSet</string>
    <string name="advanced_chains">Advanced Chains</string>
    <string name="guidelines">Guidelines</string>
    <string name="button_1">Button 1</string>
    <string name="button_text">Button 1234</string>
    <string name="button_text_12">Button 12</string>
    <string name="arrange">Arrange</string>
    <string name="button">Button</string>
    <string name="one">1</string>
    <string name="four">4</string>
    <string name="six">6</string>
    <string name="advanced_arrange">Advanced Arrange</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="five">5</string>
    <string name="zero_point_zero">0.0</string>
    <string name="dot">.</string>
    <string name="centering">Basic Centering</string>
    <string name="big_android_icon">Big Android Icon</string>
    <string name="textview">TextView</string>
    <string name="divide">÷</string>
    <string name="multiply">×</string>
    <string name="add">+</string>
    <string name="equals">=</string>
    <string name="subtract">−</string>

    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="title_activity_net">NetActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="intro_message">balbala</string>

</resources>
