<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom1Activity">

    <!--<com.bksx.customview.customview.TopBar-->
        <!--android:id="@+id/cv_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:leftBackground="@color/colorPrimary"-->
        <!--app:leftText="Back"-->
        <!--app:leftTextColor="@android:color/white"-->
        <!--app:tittle="标题"-->
        <!--app:tittleTextColor="@android:color/black"-->
        <!--app:tittleTextSize="10sp"-->
        <!--/>-->
    <include layout="@layout/topbar_layout"/>

    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="object"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.ConstraintLayout>