<?xml version="1.0" encoding="utf-8"?>
<com.bksx.customview.customview.TopBar
    android:id="@+id/cv_test"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:leftBackground="@color/colorPrimaryDark"
    app:leftText="Back"
    app:leftTextColor="@android:color/white"
    app:rightBackground="@color/colorPrimaryDark"
    app:rightText="More"
    app:rightTextColor="@android:color/white"
    app:tittle="标题"
    app:tittleTextColor="@android:color/black"
    app:tittleTextSize="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />