<?xml version="1.0" encoding="utf-8"?>
<com.example.artexploration.part3.MyViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part3.TestActivity">

    <com.example.artexploration.part3.MyView
        android:id="@+id/bt_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        />

</com.example.artexploration.part3.MyViewGroup>